plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.maxhenkel.de/repository/public' }
    maven { url = 'https://api.modrinth.com/maven' }
    maven { url = 'https://maven.shedaniel.me/' }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cloth Config (for in-game config UI)
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    // Voice Chat API (mod implementation)
    modImplementation "de.maxhenkel.voicechat:voicechat-api:${project.voicechat_api_version}"

    // Kotlin Standard Library (required by Javalin)
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.9.25')
    include('org.jetbrains.kotlin:kotlin-stdlib:1.9.25')

    // Javalin Web Server - Using 5.x for better Jetty compatibility
    implementation('io.javalin:javalin:5.6.5')
    include('io.javalin:javalin:5.6.5')

    // Kotlin Reflection (required by Javalin)
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.9.25')
    include('org.jetbrains.kotlin:kotlin-reflect:1.9.25')

    // Note: slf4j-simple removed - Minecraft/Fabric already provides SLF4J binding via Log4j
    // Including it causes "Class path contains multiple SLF4J providers" warning

    // OpenAI SDK
    implementation('com.openai:openai-java:0.27.0')
    include('com.openai:openai-java:0.27.0')

    implementation('com.squareup.okhttp3:okhttp:4.12.0')
    include('com.squareup.okhttp3:okhttp:4.12.0')

    // Anthropic SDK - Temporarily disabled (will use HTTP API directly)
    // implementation('com.anthropic:anthropic-java:0.28.0')
    // include('com.anthropic:anthropic-java:0.28.0')

    // BCrypt Password Hashing
    implementation('at.favre.lib:bcrypt:0.10.2')
    include('at.favre.lib:bcrypt:0.10.2')
    implementation('at.favre.lib:bytes:1.5.0')
    include('at.favre.lib:bytes:1.5.0')

    // JWT
    implementation('com.auth0:java-jwt:4.4.0')
    include('com.auth0:java-jwt:4.4.0')

    // Jackson for JSON processing (Javalin dependency)
    implementation('com.fasterxml.jackson.core:jackson-databind:2.17.2')
    include('com.fasterxml.jackson.core:jackson-databind:2.17.2')

    implementation('com.fasterxml.jackson.core:jackson-core:2.17.2')
    include('com.fasterxml.jackson.core:jackson-core:2.17.2')

    implementation('com.fasterxml.jackson.core:jackson-annotations:2.17.2')
    include('com.fasterxml.jackson.core:jackson-annotations:2.17.2')

    // Jetty (Javalin 5.x uses Jetty 11.x)
    implementation('org.eclipse.jetty:jetty-server:11.0.24')
    include('org.eclipse.jetty:jetty-server:11.0.24')

    implementation('org.eclipse.jetty:jetty-io:11.0.24')
    include('org.eclipse.jetty:jetty-io:11.0.24')

    implementation('org.eclipse.jetty:jetty-http:11.0.24')
    include('org.eclipse.jetty:jetty-http:11.0.24')

    implementation('org.eclipse.jetty:jetty-util:11.0.24')
    include('org.eclipse.jetty:jetty-util:11.0.24')

    implementation('org.eclipse.jetty:jetty-servlet:11.0.24')
    include('org.eclipse.jetty:jetty-servlet:11.0.24')

    implementation('org.eclipse.jetty:jetty-webapp:11.0.24')
    include('org.eclipse.jetty:jetty-webapp:11.0.24')

    implementation('org.eclipse.jetty:jetty-security:11.0.24')
    include('org.eclipse.jetty:jetty-security:11.0.24')

    implementation('org.eclipse.jetty:jetty-xml:11.0.24')
    include('org.eclipse.jetty:jetty-xml:11.0.24')

    // Jetty WebSocket support (Required by Javalin 5)
    implementation('org.eclipse.jetty.websocket:websocket-jetty-server:11.0.24')
    include('org.eclipse.jetty.websocket:websocket-jetty-server:11.0.24')

    implementation('org.eclipse.jetty.websocket:websocket-jetty-api:11.0.24')
    include('org.eclipse.jetty.websocket:websocket-jetty-api:11.0.24')

    implementation('org.eclipse.jetty.websocket:websocket-jetty-common:11.0.24')
    include('org.eclipse.jetty.websocket:websocket-jetty-common:11.0.24')

    implementation('org.eclipse.jetty.websocket:websocket-core-server:11.0.24')
    include('org.eclipse.jetty.websocket:websocket-core-server:11.0.24')

    implementation('org.eclipse.jetty.websocket:websocket-core-common:11.0.24')
    include('org.eclipse.jetty.websocket:websocket-core-common:11.0.24')

    // Jakarta Servlet API (required by Jetty 11.x)
    implementation('jakarta.servlet:jakarta.servlet-api:5.0.0')
    include('jakarta.servlet:jakarta.servlet-api:5.0.0')

    // Gson for JSON serialization
    implementation('com.google.code.gson:gson:2.11.0')
    include('com.google.code.gson:gson:2.11.0')

    // SQLite for persistent data storage
    implementation('org.xerial:sqlite-jdbc:3.46.1.0')
    include('org.xerial:sqlite-jdbc:3.46.1.0')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from('LICENSE') {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

// Task to run the test web server
tasks.register('runTestServer', JavaExec) {
    dependsOn classes
    group = "application"
    description = "Run the test web server"

    classpath = sourceSets.test.runtimeClasspath
    mainClass = "testserver.TestWebServer"

    // Pass JVM args for testing
    jvmArgs '-Djava.util.logging.config.file=src/test/resources/logging.properties'
}
