org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod Properties
mod_version=1.2.0
maven_group=com.ainpcconnector
archives_base_name=easy-npc-kracked-ai

# Minecraft
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Fabric
fabric_version=0.106.0+1.21.1

# Dependencies
cloth_config_version=15.0.140
voicechat_api_version=2.6.0
easynpc_version=6.6.2
