# Easy-NPC-Kracked-AI

./: .gitignore  README.md  README.ms.md
easy-npc-kracked-ai/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
easy-npc-kracked-ai/config/: ainpcconnector.json
easy-npc-kracked-ai/src/main/java/com/ainpcconnector/: AINpcConnectorMod.java
easy-npc-kracked-ai/src/main/java/com/ainpcconnector/ai/: AIProvider.java  AIProviderFactory.java
easy-npc-kracked-ai/src/main/java/com/ainpcconnector/ai/anthropic/: AnthropicProvider.java
easy-npc-kracked-ai/src/main/java/com/ainpcconnector/ai/custom/: CustomEndpointProvider.java
easy-npc-kracked-ai/src/main/java/com/ainpcconnector/ai/openai/: OpenAIProvider.java
easy-npc-kracked-ai/src/main/java/com/ainpcconnector/behavior/: AIController.java  AutonomousController.java  PersonalityEngine.java  SocialSystem.java
easy-npc-kracked-ai/src/main/java/com/ainpcconnector/config/: ConfigManager.java  DatabaseManager.java  ModConfig.java
easy-npc-kracked-ai/src/main/java/com/ainpcconnector/npc/: NPCManager.java  NPCProfile.java  NPCRegistry.java
easy-npc-kracked-ai/src/main/java/com/ainpcconnector/voice/: AINpcVoicechatPlugin.java  VoiceIntegration.java
easy-npc-kracked-ai/src/main/java/com/ainpcconnector/web/: WebServer.java
easy-npc-kracked-ai/src/main/java/com/ainpcconnector/web/auth/: AuthenticationService.java  User.java  UserRepository.java
easy-npc-kracked-ai/src/main/java/com/ainpcconnector/web/handlers/: AIHandler.java  AuthHandler.java  ConfigHandler.java  NPCHandler.java
easy-npc-kracked-ai/src/main/resources/: ainpcconnector.mixins.json  fabric.mod.json
easy-npc-kracked-ai/src/main/resources/web/: index.html
easy-npc-kracked-ai/src/main/resources/web/css/: styles.css
easy-npc-kracked-ai/src/main/resources/web/js/: app.js
easy-npc-kracked-ai/src/test/java/testserver/: TestWebServer.java
